- hosts: worker
  tasks:

  - name: Provision worker
    shell: "/vagrant/vagrant-scripts/provision-node.sh"
    register: provision_node
    until: provision_node.rc == 0
    retries: 3
    delay: 5

- hosts: master

  environment:
    K8S_NODES_FILE: "/root/mcp/nodes"
    KARGO_REPO: "{{ kargo_repo | default('') }}"
    KARGO_COMMIT: "{{ kargo_commit | default('') }}"
    CALICO_RRS: "{{ calico_rrs | default(0) }}"

  tasks:

  - name: Set custom yaml fact
    set_fact:
      custom_yaml: "/tmp/kargo_custom.yaml"
    when: "{{ deploy_k8s|default(false) | bool }} and {{ kargo_custom_yaml|default('') != '' }}"

  - name: Set custom inventory fact
    set_fact:
       custom_inventory: "/root/kargo/inventory/inventory.cfg"
    when: "{{ deploy_k8s|default(false) | bool }} and {{ kargo_inventory|default('nodes_to_inv.py') != 'nodes_to_inv.py' }}"

  - name: Provision master
    shell: "/vagrant/vagrant-scripts/provision-master.sh"

  - name: Clone project
    git:
      repo: "https://github.com/adidenko/vagrant-k8s"
      dest: "/root/mcp"

  - name: Bootstrap master
    shell: "{{ item }}"
    args:
      chdir: "/root/mcp"
    with_items:
    - "git pull"
    - "./bootstrap-master.sh"

  - name: Upload custom yaml
    synchronize:
      src: "{{ kargo_custom_yaml }}"
      dest: "{{ custom_yaml }}"
    when: "{{ kargo_custom_yaml|default('') != '' }}"

  - name: Upload custom inventory
    synchronize:
      src: "{{ kargo_inventory }}"
      dest: "{{ custom_inventory }}"
    when: "{{ kargo_inventory|default('nodes_to_inv.py') != 'nodes_to_inv.py' }}"

  - name: Wait for nodes
    shell: "ansible all -m ping -i $INVENTORY"
    register: ansible_ping
    args:
      chdir: "/root/mcp"
    environment:
      INVENTORY: "{{ custom_inventory | default(kargo_inventory) }}"
    when: "{{ deploy_k8s|default(false) | bool }}"
    until: ansible_ping.rc == 0
    retries: 12
    delay: 5

  - name: Deploy k8s
    shell: "{{ item }}"
    args:
      chdir: "/root/mcp"
    with_items:
    - "{{ deploy_k8s_cmd }}"
    environment:
      CUSTOM_YAML: "{{ custom_yaml | default('') }}"
      INVENTORY: "{{ custom_inventory | default(kargo_inventory) }}"
    when: "{{ deploy_k8s|default(false) | bool }}"

  - name: End-to-end k8s tests
    shell: "{{ item }}"
    args:
      chdir: "/root/mcp"
    with_items:
    - "ansible-playbook -i $INVENTORY playbooks/tests.yaml -e @ccp.yaml"
    environment:
      ANSIBLE_LOG_PATH: "/var/log/ansible_tests.log"
      INVENTORY: "{{ custom_inventory | default(kargo_inventory) }}"
    when: "{{ deploy_k8s|default(false) | bool }}"

  - name: Run some extra customizations
    shell: "ansible-playbook -i $INVENTORY playbooks/design.yaml -e @ccp.yaml"
    args:
      chdir: "/root/mcp"
    environment:
      ANSIBLE_LOG_PATH: "/var/log/ansible_design.log"
      INVENTORY: "{{ custom_inventory | default(kargo_inventory) }}"
    when: "{{ deploy_ccp|default(false) | bool }}"

  - name: Clone CCP installer
    git:
      repo: "https://github.com/adidenko/fuel-ccp-ansible"
      dest: "/root/mcp/fuel-ccp-ansible"
    when: "{{ deploy_ccp|default(false) | bool }}"

  - name: Build OpenStack CCP
    shell: "ansible-playbook -i $INVENTORY fuel-ccp-ansible/build.yaml -e @ccp.yaml"
    args:
      chdir: "/root/mcp"
    environment:
      ANSIBLE_LOG_PATH: "/var/log/ansible_ccp_build.log"
      INVENTORY: "{{ custom_inventory | default(kargo_inventory) }}"
    when: "{{ deploy_ccp|default(false) | bool }}"

  - name: Write CCP nodes and roles mapping file
    template:
      src: "ccp_nodes.j2"
      dest: "/root/mcp/ccp_nodes.yaml"
    when: "{{ deploy_ccp|default(false) | bool }}"

  - name: Deploy OpenStack CCP
    shell: "ansible-playbook -i $INVENTORY fuel-ccp-ansible/deploy.yaml -e @ccp.yaml -e @ccp_nodes.yaml"
    args:
      chdir: "/root/mcp"
    environment:
      ANSIBLE_LOG_PATH: "/var/log/ansible_ccp_deploy.log"
      INVENTORY: "{{ custom_inventory | default(kargo_inventory) }}"
    when: "{{ deploy_ccp|default(false) | bool }}"
